<html>
<head>
<title>Opening page</title>
<style>
/*CSS starts*/
.container{
    text-align: center;
    background: url(images/indeximg.jpg) no-repeat center;
    background-size: 1757px 845px;
    height: 100%;
    width: 100%;
    opacity: 1;
    position: relative;
    display: block;
}
.buttons{
    position: relative;
    top: 50%;
}
.buttons a{
    text-decoration: none;
}
.buttons input{
    margin-top: auto;
    height: 100%;
    width: 100%;
    max-height: 45px;
    max-width: 120px;
    border-radius: 5px;
    cursor: pointer;
}

/*copying the  same footer from welcome page*/
/*styling for footer*/
footer{
    border-top: 1px #a9a9a9 ridge;
    text-align: center;
    position: relative;
}
footer ul{
    list-style: none;
}
footer ul li{
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0px 20px;
}
footer ul a{
    text-decoration: none;
    color: #999999;
}
footer ul a:hover{
    color: #333333;
}
/*closing of styling of footer*/
</style>

</head>


<body>
<header><h1> Company name</h1></header>
<div class="container">
    <div class="buttons">
        <a href="signin-form.html"><input type="button" value="Get started" name="b1"/></a>
        <a href="login.html"><input type="button" value="Log in" name="b2"/></a>
    </div>
</div>
<footer>
    <ul>
        <li><a href="">Privacy</a></li>
        <li><a href="">terms</a></li>
        <li><a href="">advertising</a></li>
        <li><a href="">about us</a></li>
        <li><a href="">feedback</a></li>
    </ul>
</footer>
</body>
</html> 