<html>
<head>
<title>Log in</title>
<style>
/*CSS starts*/
body{
    /*background: linear-gradient(#ffffff, #cccccc);*/
    background: #3399ff;
}

.container{
    text-align: center;
    background: #99cccc;
    border-radius: 10px;
    padding: 10px;
    margin: 150px auto;
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 200px;
}
.container form{
    font-size: 20px;
    padding: 25px 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container form input[type="email"]{
    width: 100%;
    max-width: 250px;
    height: 100%;
    max-height: 35px;
    border-radius: 5px;
    padding: 10px;
}
.container form input[type="password"]{
    width: 100%;
    max-width: 250px;
    height: 100%;
    max-height: 35px;
    border-radius: 5px;
    padding: 10px;
}
.container form input[type="submit"]{
    text-transform: uppercase;
    width: 100%;
    max-width: 75px;
    height: 100%;
    max-height: 35px;
    border-radius: 5px;
}
/*copying the  same footer from welcome page*/
/*styling for footer*/
footer{
    border-top: 1px #a9a9a9 ridge;
    text-align: center;
}
footer ul{
    list-style: none;
}
footer ul li{
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0px 20px;
}
footer ul a{
    text-decoration: none;
    color: #999999;
}
footer ul a:hover{
    color: #333333;
}
/*closing of styling of footer*/
</style>
</head>
<body>
<header><h1>MyPage</h1>

</header>
<div class="container">
<form align="center" method="post" action="CheckLogin">
    Username: <input type="email" placeholder="Enter name" name="t1" /><br/>
    Password: <input type="password" name="t2" /><br/><br/><br/>
    <input type="submit" value="Submit" name="submit" />
</form>
</div>
<footer>
    <ul>
        <li><a href="">Privacy</a></li>
        <li><a href="">terms</a></li>
        <li><a href="">advertising</a></li>
        <li><a href="">about us</a></li>
        <li><a href="">feedback</a></li>
    </ul>
</footer>
</body>